html, body { overflow-x: visible; }
body {
    text-align: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #0d6efd;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: left;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  left: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: right;
}

}

.icon {
float: left;
display: none;
text-align: left;
float: left;
color: red;
}



#title{
    margin-top: 1em;
    margin-bottom: 1em;
}

#main_chart{
    margin-top: 50px;

}

#search_button{
    direction: ltr;
    display: flex ;
    justify-content : center;
    align-items: center;
}
#search_not_found{
    font-size: 0.5em;
    text-align: center;
    color: red;
    margin: 3em;
}


input[type='text']{
    direction: rtl;
    text-align:right;
    }
    


.multi_form{
    text-align: center
}

.input-group{
    margin-top: 10px;
    margin-bottom: 10px;
}
.form-select{
    margin-top: 10px;
    margin-bottom: 10px;
}


.add_form{
    max-width: 500px;
    text-align: center;
}


#main_chart{
  display: flex ;
  justify-content : center;
  align-items: center;
}

table{
    text-align: center;
    max-width: 800px;
    min-width: 380px;
    margin-bottom: 1000px;
}


td, th, button{
  text-align: center;
  vertical-align: middle;
  /* margin: 10px !important;
  padding: 10px !important;
  width: 10px !important;
  height: 10px !important; */
}
.tdName{
  min-width: 150px;
  padding: 0px;
  margin: 0px;
}
.tdClass{
min-width: 50px !important;
}


.editBtn{
  max-width: 20px;
  padding: 0px;
  margin: 0px;
}

.main_chart_td{
    padding: 0px;
    margin: 0px;
    font-size: small;
  }

  .botton_w{
    font-size: small;
    color:white;
    padding: 8px;
    background-color: #21BA45;
  }
  .botton_c{
    font-size: small;
    color:white;
    padding: 8px;
    background-color: #0D6EFD;
    display: none;
  }

/* hide edite tools in phone */
  @media screen and (max-width: 500px) {
    .hide_in_phone{
      display: none;
    }
  }



/* footer */
footer {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: solid 5px #a3c8ff;
  padding: 10px;
}

/* my personal classes */
.centerByFlex{
  display: flex ;
  justify-content : center;
  align-items: center;
}
.centerByGrid{
  display: grid;
  place-items: center;
}





































